{
  "name": "Kal",
  "version": "0.0.1",
  "description": "The missing command line for chrome",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Kal - Chrome Command Line",
    "default_icon": {
      "16": "./dist/icons/k-icon-16.png",
      "48": "./dist/icons/k-icon-16.png",
      "128": "./dist/icons/k-icon-16.png"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "js": [
        "dist/polyfill.dist.js",
        "dist/content.dist.js"
      ],
      "css": [
        "dist/tailwind.dist.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "dist/tailwind.dist.css",
    "dist/content.dist.js"
  ],
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "bookmarks",
    "topSites",
    "sessions",
    "history",
    "<all_urls>"
  ],
  "offline_enabled": true,
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+E"
      },
      "description": "Send a toggle-feature event to the extension"
    }
  },
  "background": {
    "scripts": [
      "dist/background.dist.js"
    ],
    "persistent": true
  }
}